language: node_js
node_js: node
env:
  - NODE_ENV = 'production'
deploy:
  provider: heroku
  api_key:
    secure: jE21UjhAyUmNR/ZuDRVfIRDbpNwX0jprQD0iZsLsHzhSdFMa+T9aHONtsp/MjIdWnjxIKFBNpqiqhujJkEu1r4ralIRJ33hcN/a20P7NJTGP+b6UvOu3kniB9GJO/jhRIzMcCReUoATROgEvGNzEiQ9DDOPUPA8pLwQ3UwhK38Us/HIw5GxOkY6WV7+EkJZk2k3+i69DV6qP9CqMrTsPC76kLI42pLH3wDqgb8AcMMMz0vTdtSUnzPzZ5ya2815kfJuSkH3DC6N8dTIRTllfVMMQstCckSWrb7jPMx9/BcZwMshb+gTAAiFQKVmsouEe4lPbP3+b13TGOIx0OxMvi5gvdEwvD9GdhsaNFH7toUJZS6yEO1QbTouwF8kyzWdKsbrM3X3kGiJApygaKqdPICgvKluc91gG/82dQo+lr72N8iRFXs+U+ZSTrBx5bVt9yBp1O/XMrVesPqCCfFOJl/WtRH54/8Ik6BGboyRkoUpXAn0l53GEl4SBPBRUNteID8VVhrAv2oQyiYZP+u7j8CuN2m2Yzt6mRRYNNCI60X2OsVOqBQF/CEOCp3ntWesGmTtYYwv4e3ejITT9J/cVkQBz2Tde0z1KDorVB8/2X0czbf8s9X5j3yPxx98mQpf6oHjpK4PIcXB985IrCyrzvNvxQNofWUbLhnoM2QlbN10=
  app: mighty-wildwood-34896
  on:
    repo: eharris128/life-coach
